#twitter-web-exporter-root {
  .btn-close {
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
    border-radius: 50%;

    svg {
      width: 20px;
      height: 20px;
      user-select: none;
    }

    &:hover {
      background-color: rgba(15, 20, 25, 0.1);
    }
  }

  .btn-cat {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease-in-out;

    svg {
      width: 100%;
      height: 100%;
      user-select: none;

      path {
        fill: #888;
        transition: fill 0.2s ease-in-out;
      }
    }

    &:hover {
      svg path {
        fill: #222;
      }
    }
  }
}
