#twitter-web-exporter-root {
  .loading {
    height: 26px;
    width: 26px;
    animation-timing-function: linear;
    animation-name: identifier;
    animation-iteration-count: infinite;
    animation-duration: 0.75s;

    @keyframes identifier {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
