#twitter-web-exporter-root {
  .logs {
    text-wrap: wrap;
    line-height: 1;
    font-size: 12px;
    max-height: 200px;
    background-color: #fff;
    overflow-y: scroll;
    margin: 0;
    padding: 10px 0 10px;
    border-radius: 10px;

    span.error {
      color: #f4212e;
    }
  }
}
