#twitter-web-exporter-root .modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-content {
    position: relative;
    width: 800px;
    height: 600px;
    background-color: #f7f9f9;
    border-radius: 16px;
    padding: 16px;
  }

  .modal-header {
    display: flex;
    align-items: center;
    height: 36px;

    h2 {
      margin: 0;
      line-height: 1;
      font-size: 20px;
    }

    .btn-close {
      margin-right: 8px;
    }
  }

  #preview-table-wrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  table {
    border-collapse: collapse;
    border: 2px solid #c8c8c8;
  }

  td,
  th {
    border: 1px solid #bebebe;
    padding: 5px 10px;
  }
}
