#twitter-web-exporter-root {
  .btn-open-panel {
    position: fixed;
    top: 60%;
    left: -20px;

    svg {
      transform-origin: bottom center;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: translateX(5px) rotate(20deg);
      }
    }
  }

  .control-panel {
    position: fixed;
    top: 30px;
    left: 30px;
    padding: 10px 15px;
    background-color: #f7f9f9;
    border: 1px solid #bfbfbf;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 28px;
    width: 300px;
    line-height: 2;
    color: #0f1419;

    h2,
    h3 {
      margin: 0;
    }

    .control-panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 36px;
      margin-bottom: 5px;

      h2 {
        margin: 0;
        line-height: 1;
        font-size: 20px;
      }

      .btn-close {
        margin-right: -5px;
      }
    }

    main {
      background: transparent;
    }

    .extension-panel {
      border-top: 1px solid #bfbfbf;

      .summary {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: start;

        p {
          flex-grow: 1;
          margin-left: 5px;
          font-size: 14px;
        }
      }
    }

    .tweets-preview {
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #bfbfbf;
      border-radius: 16px;
      padding: 10px;
      background-color: #fff;
      max-height: 300px;
      overflow-y: scroll;
    }

    p {
      margin: 0;
    }

    button {
      margin-top: 3px;
      margin-right: 3px;
    }
  }
}
